{
  "name": "renamr",
  "version": "1.1.0",
  "description": "Free media file organizer — TV, Movies & Audiobooks",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.renamr.app",
    "productName": "Renamr",
    "icon": "assets/icon.png",
    "asarUnpack": [
      "node_modules/ffprobe-static/**",
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "main.js",
      "file-operations.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "fast-glob": "^3.3.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "mime-types": "^2.1.35",
    "music-metadata": "^7.14.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
